#
# ~/.bash_extra
#

if [[ $- =~ i ]]; then
    # 2021-02-01: enclosed non-printing stuff with \[ \] so the (non-printing)
    # characters are not counted in the prompt length.
    export PS1="\[\e[32;1m\]\u\[\e[m\]@\[\e[32;1m\]\h\[\e[m\]:\[\e[38;2;255;128;/128m\]\w\[\e[m\]$ "

    declare CSI=$'\e['

    # Define some colors with most precise definition (x8;2)
    # Omit leading 3 or 4 for flexible definitions later.
    declare cyanblue="8;2;64;128;255"
    declare orange="8;2;255;191;64"
    declare greenish="8;2;64;128;0"

    # Extra colors for testing unknown LESS_TERMCAP variables:
    declare salmon="8;2;255;192;64"
    declare purple="8;2;144;96;255"

    # Define colors used by LESS:
    cap_bold="${CSI}3${cyanblue}m"
    cap_italic="${CSI}3${orange}m"
    cap_hilite="${CSI}4${greenish};37;1m"

    # Define the three (3) LESS_TERMCAP colors for 'less' command,
    # bold, italic, and standout

    # Bold, on and off
    export LESS_TERMCAP_md="$cap_bold"
    export LESS_TERMCAP_me=$'\e[m'        # me = remove all attributes, especially end-of-line
    # Underline, on and off
    export LESS_TERMCAP_us="$cap_italic"
    export LESS_TERMCAP_ue=$'\e[m'        # use to un-underline text mid-line
    # Standout, on and off.  Standout is for search matches and the bottom info line.
    export LESS_TERMCAP_so="$cap_hilite"  # change background color
    export LESS_TERMCAP_se=$'\e[49m'      # se = end standout, 49 is default background


    # Comment-out (for now) obsolete TERM variables
    # export LESS_TERMCAP_vb=$'\e[37;1;44m' # vb = visual bell, 33;1 is bold white, 44 is blue background
    # export LESS_TERMCAP_mb=$'\e[5;m'      # mb = start blink,  5 is blink
    # export LESS_TERMCAP_md=$'\e[36;1m'    # md = start bold, 36;1 is bold cyan
    # export LESS_TERMCAP_me=$'\e[m'        # me = end bold, blink, and underlind
    # export LESS_TERMCAP_so=$'\e[43m'      # so = start standout (reverse video), 43 is brown background
    # export LESS_TERMCAP_se=$'\e[49m'      # se = end standout, 49 is default background
    # export LESS_TERMCAP_us=$'\e[32;1m'    # us = start underline, 32;1 is green bold
    # export LESS_TERMCAP_ue=$'\e[m'        # ue = end underline, same console code as meq

    alias gdbtui="gdb -tui"

    if [[ $( uname ) =~ "BSD" ]]; then
        alias ls="ls -G"
    else
        alias ls="ls --color=auto"
    fi

    LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
    export LS_COLORS
fi

# Local Variables:
# mode: sh
# sh-shell: bash
# End:
